<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SimonGamePage"
    android:padding="16dp"
    android:background="#222222">

    <TextView
        android:id="@+id/textDisplayUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome, user!"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:fontFamily="serif"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp" />

    <TextView
        android:id="@+id/textDisplayScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Score: "
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:fontFamily="serif"
        android:padding="8dp"
        app:layout_constraintTop_toBottomOf="@+id/textDisplayUsername"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/buttonGreen"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="#21cc3d"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintTop_toBottomOf="@+id/textDisplayScore"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonRed"
        app:layout_constraintBottom_toTopOf="@+id/buttonYellow"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintVertical_bias="0.5"
        android:layout_margin="8dp" />

    <Button
        android:id="@+id/buttonRed"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="#cc2129"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintTop_toBottomOf="@+id/textDisplayScore"
        app:layout_constraintStart_toEndOf="@+id/buttonGreen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/buttonBlue"
        app:layout_constraintHorizontal_chainStyle="spread"
        android:layout_margin="8dp" />


    <Button
        android:id="@+id/buttonYellow"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="#ccba2f"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintTop_toBottomOf="@+id/buttonGreen"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonBlue"
        app:layout_constraintHorizontal_chainStyle="spread"
        android:layout_margin="8dp" />

    <Button
        android:id="@+id/buttonBlue"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="#2129cc"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintTop_toBottomOf="@+id/buttonRed"
        app:layout_constraintStart_toEndOf="@+id/buttonYellow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread"
        android:layout_margin="8dp" />

    <Button
        android:id="@+id/buttonStart"
        android:layout_width="158dp"
        android:layout_height="69dp"
        android:layout_marginTop="88dp"
        android:text="Start/restart"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/buttonProceed"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonYellow" />

    <Button
        android:id="@+id/buttonProceed"
        android:layout_width="158dp"
        android:layout_height="69dp"
        android:layout_marginTop="88dp"
        android:text="View Scores"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.895"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonBlue" />

</androidx.constraintlayout.widget.ConstraintLayout>


